APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LP1m068lwN5oBxcYYC90nQCmMs9iBKC5ZJP3kKFDga8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel-cms
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=lar_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=xxx@qq.com
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=869375583@qq.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=KIz9I5dm7FMrW9luMl9q2gdrC1RV01y9auaamib8wV7HW1OehzRthIvHnWKxdZkU
JWT_TTL=3600

# QQ登录
QQ_KEY=123
QQ_SECRET=123
QQ_REDIRECT_URI=123

# 微信登录
WEIXIN_KEY=1
WEIXIN_SECRET=532532
WEIXIN_REDIRECT_URI=123

# 微博登录
WEIBO_KEY=543643
WEIBO_SECRET=5234523
WEIBO_REDIRECT_URI=http://xxx.com/WEIBOlogin

WEIXINWEB_CLIENT_ID=xxx
WEIXINWEB_SECRET=xxx
WEIXINWEB_REDIRECT_URI=xxx

#支付
alipay_app_id=xxx
ali_public_key=xxx
alipay_private_key=xxx

wechat_app_id=xxx
wechat_mch_id=xxx
wechat_key=xxx

#oss上传
ALIYUN_ACCESS_ID=xxx
ALIYUN_ACCESS_KEY=xxx
ALIYUN_BUCKET=xxx
ALIYUN_ENDPOINT=oss-cn-beijing.aliyuncs.com
ALIYUN_CDN_DOMAIN=    #如果isCName为true, 获取url时会判断cdnDomain是否设定来决定返回的url，如果cdnDomain未设置，则使用endpoint来生成url，否则使用cdn
ALIYUN_SSL=true
ALIYUN_IS_CNAME=false    #<true|false> 是否使用自定义的域名 对应上面的 ALIYUN_CDN_DOMAIN
ALIYUN_DEBUG=     #<true|false>

QINIU_ACCESS_KEY=xxx
QINIU_SECRET_KEY=xxx
QINIU_BUCKET=heimao
QINIU_DOMAIN=qiniu.dsheji.com
